<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
      body {
      background-image: url("./static/fback.jpg");
      background-size: cover;

      }


      <!--div.welcome {
      padding: 0 2vw;
      border: 1vw solid yellow;
      font-size: 4vw;
      text-align: center;
      }-->



      .get-in-touch{
      max-width: 800px;
      margin: 50px auto;
      position: relative;
      box-shadow: 0 10px 30px 0px rgba(0,0,0,0.1);
      padding: 30px;

      }
      .get-in-touch .title{
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 3px;
      font-size: 3em;
      line-height: 48px;
      padding-bottom:20px;
      color: #5543ca;
      background: linear-gradient(to right, #f4524d 0%, #5543ca 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      }

     .contact-form .form-field{
     position: relative;
     margin: 32px 0;
     }

     .contact-form .input-text{
     display: block;
     width: 100%;
     height: 36px;
     border-width: 0 0 2px 0;
     border-color: #5543ca;
     font-size: 18px;
     line-height: 26px;
     font-weight: 400;
     }

     .contact-form .input-text:focus + .label,
     .contact-form .input-text.not-empty + .label{
     transform: translateY(-24px);
     }

     .contact-form .input-text:focus{
     outline: none;
     }

     .contact-form .label{
     position: absolute;
     left: 20px;
     bottom: 11px;
     font-size: 18px;
     line-height: 26px;
     font-weight: 400;
     color: #5543ca;
     cursor: text;
     transition: transform 0.2s ease-in-out;
     }

     .contact-form .submit-btn{
     display: inline-block;
     background-image: linear-gradient(125deg, #a72879, #064497);
     color: #fff;
     text-transform: uppercase;
     letter-spacing: 2px;
     font-size: 16px;
     padding: 8px 16px;
     border: none;
     width: 200px;
     cursor: pointer;
     }









.heading{
width: 90%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
margin: 20px auto;
}

.heading h1{
font-size:50px;
color: #000;
margin-bottom: 25px;
position: relative;
}

.heading h1::after{
content:"";
position: absolute;
width: 100%;
height: 4px;
display: block;
margin: 0 auto;
background-color: #4caf50;
}

.heading p{
font-size: 18px;
color: #666;
margin-bottom: 35px;
}

.ab .container{
width: 90%;
margin:0 auto;
padding: 10px 20px;
}

.about{
display: flex;
justify-content: spacr-between;
align-items: center;
flex-wrap: wrap;
}

.about-image{
flex: 1;
margin-right: 40px;
overflow: hidden;
}

.about-image img{
max-width: 100%;
height:auto;
display: block;
transition: 0.5s ease;
}

.about-image:hover img{
transform: scale(1.2);
}

.about-content{
flex:1;
}

.about-content h2{
font-size: 23px;
margin-bottom: 15px;
color: #333;
}

.about-content p{
font-size: 18px;
line-height: 1.5;
color: #666;
}

.about-content .read-more
{
display: inline-block;
padding: 10px 20px;
background-color: #4caf50;
color: #fff;
font-size: 19px;
text-decoration: none;
border-radious: 25px;
margin-top: 15px;
transition: 0.3s ease;
}

.about-content .read-more:hover{
background-color: #3e8e41;
}








.b{
display: flex;
align-items: center;
justify-content: center;
min-height:30vh;
background: black;
}

.wrapper{
display: inline-flex;
}

.wrapper .static-txt{
color: #fff;
font-size: 60px;
font-weight: 400;
}

.wrapper .dynamic-txts{
margin-left: 15px;
height: 90px;
line-height: 90px;
overflow: hidden;
}

.dynamic-txts li{
color: #FC6D6D;
list-style: none;
font-size: 60px;
font-weight: 500;
position: relative;
top: 0;
animation: slide 6s steps(4) infinite;
}

@keyframes slide{
100%{
top: -360px;
}
}

.dynamic-txts li span {
position: relative;
}

.dynamic-txts li span::after{
content: "";
position: absolute;
left: 0;
height: 100%;
width: 100%;
background: black;
border-left: 2px solid #FC6D6D;
animation: typing 1.5s steps(10) infinite;
}
@keyframes typing{
100%{
left: 100%;
margin: 0 -35px 0 35px;
}
}



</style>



  </head>
  <body>

<!--   <form  action="/my">-->
<!--            <input type="submit" value="Click me" />-->
<!--        </form>-->

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <a style="color:white" class="navbar-brand" href="#">SWAG</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a style="color:white" class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a style="color:white" class="nav-link active" aria-current="page" href="#about">About</a>
        </li>
         <li class="nav-item">
          <a style="color:white" class="nav-link active" aria-current="page" href="#contact">ContactUs</a>
        </li>
        <li class="nav-item">
          <a style="color:white" class="nav-link" href="register.html">Register/Login</a>
        </li>
        <!--<li class="nav-item">
          <a style="color:white" class="nav-link" href="#footer">Footer</a>
        </li>-->
      </ul>
    </div>
  </div>
</nav>

<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->



<div class="container" id="home">
  <center>
<div id="carouselExampleInterval" class="carousel slide w-52" data-bs-ride="carousel" >
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="1000">
      <img src="./static/one.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="1000">
      <img src="./static/two.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="1000">
      <img src="./static/three.jpg" class="d-block w-50" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  </center>
</div>
<br>
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--
<div class="welcome">
  <h1>WELCOME</h1>
</div>
-->


<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->


<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

    <!-- Optional JavaScript; choose one of the two! -->
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->



<!--<div class="container" id="footer" >-->
<!-- Footer -->
<!--<footer class="page-footer font-small teal pt-4" style="background-color:black;color:white;padding:20px;" id="footer">

  &lt;!&ndash; Footer Text &ndash;&gt;
  <div class="container-fluid text-center text-md-left">

    &lt;!&ndash; Grid row &ndash;&gt;
    <div class="row">

      &lt;!&ndash; Grid column &ndash;&gt;
      <div class="col-md-6 mt-md-0 mt-3">

        &lt;!&ndash; Content &ndash;&gt;
        <h5 class="text-uppercase font-weight-bold">Footer text 1</h5>
        <p></p>

      </div>
      &lt;!&ndash; Grid column &ndash;&gt;

      <hr class="clearfix w-100 d-md-none pb-3">

      &lt;!&ndash; Grid column &ndash;&gt;
      <div class="col-md-6 mb-md-0 mb-3">

        &lt;!&ndash; Content &ndash;&gt;
        <h5 class="text-uppercase font-weight-bold">Footer text 2</h5>
        <p></p>

      </div>
      &lt;!&ndash; Grid column &ndash;&gt;

    </div>
    &lt;!&ndash; Grid row &ndash;&gt;

  </div>
  &lt;!&ndash; Footer Text &ndash;&gt;

  &lt;!&ndash; Copyright &ndash;&gt;
  <div class="footer-copyright text-center py-3">© 2023 Copyright:
    <a href="/"> &lt;!&ndash;MDBootstrap.com&ndash;&gt;</a>
  </div>
  &lt;!&ndash; Copyright &ndash;&gt;

</footer>-->
<!-- Footer -->
<div class="b">
<div class="wrapper">
  <div class="static-txt">Welcome To</div>
  <ul class="dynamic-txts">
    <li><span>H</span></li>
    <li><span>A</span></li>
    <li><span>D</span></li>
    <li><span>Human Activity Detection</span></li>
  </ul>
</div>
</div>


<br>
<br>
<br>
<br>

<div class="ab" id="about">

<div class="heading">
  <h1>About Us</h1>
  <p></p>
  <br>
  <br>
</div>

 <div class="container">
   <section class="about">
     <div class="about-image">
       <img src="./static/HAD1.png">
     </div>
     <div class="about-content">
       <h2 style="color: white">Human Fall Detection</h2>
       <p>Fall detection devices automatically employ the technology to detect and get fast assistance for a senior that is prone to falls.
         The system can detect the elderly's falling by acceleration analysis. Then it will get the elderly's geographic position and send fall alarm short message to caregivers.
         So the elderly who has fallen can get timely help to minimize the negative influence.
       </p>
       <a href="" class="read-more">Read More</a>
     </div>
   </section>
 </div>

</div>

<br>
<br>
<br>
<br>
<br>

<div id="contact">
<section class="get-in-touch" >
  <h1 class="title">get in touch</h1>

  <div class="container" >
    <form class="contact-form row"  onsubmit="sendEmail(); reset(); return false;" >

      <div class="form-field col-lg-6">
        <input id="name" class="input-text" type="text" name="">
        <label for="name" class="label">name</label>
      </div>
      <div class="form-field col-lg-6">
        <input id="email" class="input-text" type="email" name="">
        <label for="email" class="label">email</label>
      </div>
      <div class="form-field col-lg-6">
        <input id="phone" class="input-text" type="text" name="">
        <label for="phone" class="label">Contact Number</label>
      </div>
      <div class="form-field col-lg-12">
        <input id="message" class="input-text" type="text" name="">
        <label for="message" class="label">Message</label>
      </div>
      <div class="form-field col-lg-12">
        <input class="submit-btn" type="submit" value="submit" name="">
      </div>


    </form>
  </div>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>
    function sendEmail(){
    Email.send({
    Host : "smtp.elasticemail.com",
    Username : "swagatoghosh85@gmail.com",
    Password : "FreeApi@123",
    To : 'swagatoghosh20013@gmail.com',
    From : document.getElementById("email").value,
    Subject : "This is the subject",
    Body : "And this is the body"
}).then(
  message => alert(message)
);
    }
  </script>
</section>
</div>

<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
